<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>270</w><h>330</h></coordinates><panel_attributes>&lt;&lt;Abstract Class Vacuno&gt;&gt;

--
#raza:string
#caravana:int
#edad:int
#peso:int
#historial:string
#Nacimiento:date

--
+getRaza() : string
+getCaravana() : int
+setCaravana(caravana : string) : void
+getEdad() : int
+setEdad( edad : int) : void
+getPeso() : int
+setPeso( peso : int) : void
+getHistorial() : string
+setHistorial( historial : string) : void
+getNacimiento() : date
+setNacimiento( nacimiento : date) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>120</w><h>70</h></coordinates><panel_attributes>Class Madre
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>440</y><w>120</w><h>70</h></coordinates><panel_attributes>Class Toro
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>320</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>440</y><w>110</w><h>70</h></coordinates><panel_attributes>Class Novillo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>440</y><w>120</w><h>70</h></coordinates><panel_attributes>Class Vaquillona
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>440</y><w>110</w><h>70</h></coordinates><panel_attributes>Class Ternera
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>Class Ternero
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;120</additional_attributes></element></diagram>